<!DOCTYPE html>
<html>

<head>
    <style>
        #bg {
            background: url('bg-main.webp');
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            min-height: 55rem;
            z-index: -1;
            overflow: hidden;
            background-size: cover;
        }

        #darkbanner {
            padding: 11rem 0 9rem;
            background-size: cover;
            z-index: 0;
            left: 0;
            top: 25vh;
            background: #161616;
            position: absolute;
            width: 100vw;
            height: 15vh;
            color: rgb(33, 37, 41);
            text-align: center !important;
            box-sizing: inherit;
        }

        .title {
            text-align: center;
            position: relative;
            padding: 2vh;
            bottom: 5vh;
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: 0.4rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            text-transform: uppercase !important;
            color: rgb(255, 255, 255);
            margin-left: auto !important;
            margin-right: auto !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            box-sizing: inherit;
            background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .tinytext {
            position: relative;
            bottom: 5vh;
            margin-top: 0.5rem !important;
            margin-bottom: 3rem !important;
            margin-right: auto !important;
            margin-left: auto !important;
            text-transform: uppercase !important;
            color: rgba(255, 255, 255, 0.5) !important;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            max-width: 30rem;
            letter-spacing: -1px;
            font-size: 1.09375rem;
        }
    </style>
    <title>502 - Maintenance</title>
</head>

<body>
    <div id="bg">
        <div id="darkbanner">
            <h2 class="title">Error 502</h2>
            <h2 class="tinytext">Site under maintenance - be back soon!</h2>
        </div>
    </div>
</body>

</html>